<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>Sunlighter.ShelfLib</RootNamespace>
    <AssemblyName>Sunlighter.ShelfLib</AssemblyName>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0 OR MIT</PackageLicenseExpression>
    <Authors>Sunlighter</Authors>
    <Description>Persistent dictionary using Sunlighter.TypeTraitsLib and SQLite</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/Sunlighter/ShelfLib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sunlighter.OptionLib" Version="1.0.2" />
    <PackageReference Include="Sunlighter.TypeTraitsLib" Version="1.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
  </ItemGroup>

</Project>
